#remove
s = {1, 2, 3}
s.remove(2)
print(s)     # {1, 3}
#pop
s = {10, 20, 30}
x = s.pop()
print(x)     # (any one of 10, 20, 30)
print(s)     # remaining elements
#discard item
s = {1, 2, 3}
s.discard(4)   # no error
print(s)       # {1, 2, 3}
#clear
s = {1, 2, 3}
s.clear()
print(s)   # set()
#copy
s = {1, 2, 3}
c = s.copy()
print(c)   # {1, 2, 3}
#union(other)
a = {1, 2, 3}
b = {3, 4, 5}
print(a.union(b))   # {1, 2, 3, 4, 5}
#intersection(other)
a = {1, 2, 3}
b = {2, 3, 4}
print(a.intersection(b))   # {2, 3}
#difference(other)
a = {1, 2, 3}
b = {2, 3, 4}
print(a.difference(b))   # {1}
#symmetric_difference(other)
a = {1, 2, 3}
b = {2, 3, 4}
print(a.symmetric_difference(b))   # {1, 4}
#issubset(other)
a = {1, 2}
b = {1, 2, 3, 4}
print(a.issubset(b))   # True
#isdisjoint(other)
a = {1, 2}
b = {3, 4}
print(a.isdisjoint(b))   # True


